/*
 * This file is a part of Stand-alone Future Library (safl).
 */

/**
 * @mainpage
 *
 * Welcome to the Doxygen documentation of SAFL.
 *
 * @internal
 * @note This documentation includes internal details and is intended for library
 *       developers. If you want to include only the documentation for library
 *       users, please configure the project with @c SAFL_DEVELOPER=OFF.
 * @endinternal
 *
 * For a short introduction please refer to @subpage md_README "README.md".
 *
 * This manual consists of these sections:
 * - @subpage Specs
 */
